<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-size: cover;
      background-repeat: no-repeat;
    }

    #dancer {
      position: relative;
      width: 200px;
      height: 200px;
      background-image: url('path/to/your/rams_guy.png');
      background-size: cover;
      animation: dance 1s infinite alternate;
    }
    
    @keyframes dance {
      0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(10deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }
  </style>
</head>
<body>
  <div id="dancer"></div>

  <script>
    // JavaScript code can be added here if needed
  </script>
</body>
</html>
